FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev git \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.runtime.txt /tmp/requirements.runtime.txt
RUN pip install --upgrade pip \
    && pip wheel --no-cache-dir --wheel-dir /wheels -r /tmp/requirements.runtime.txt


FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 git curl redis-tools postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 appgroup \
    && useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

COPY --from=builder /wheels /wheels
COPY backend/requirements.runtime.txt /tmp/requirements.runtime.txt
RUN pip install --no-cache-dir --no-index --find-links /wheels -r /tmp/requirements.runtime.txt \
    && rm -rf /wheels /tmp/requirements.runtime.txt

COPY backend/ /app/backend/
COPY docker/entrypoint.worker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
    && mkdir -p /app/data/raw /app/data/processed /app/data/benchmarks \
    && chown -R appuser:appgroup /app/backend /app/data

USER appuser

HEALTHCHECK --interval=60s --timeout=30s --start-period=90s --retries=3 \
    CMD celery -A tasks.celery_app inspect ping --timeout=10 2>&1 | grep -q "pong" || exit 1

ENTRYPOINT ["/entrypoint.sh"]
